/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="gmaps.js" />
/// <reference path="html5shiv.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.prettyphoto.js" />
/// <reference path="main.js" />
/// <reference path="price-range.js" />
/// <reference path="jquery.scrollup.js" />
/// <reference path="contact.js" />
