//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adresler
    {
        public int adresID { get; set; }
        public int uyeID { get; set; }
        public string adresTanimi { get; set; }
        public string ad { get; set; }
        public string soyad { get; set; }
        public string firma { get; set; }
        public int sehirID { get; set; }
        public int ilceID { get; set; }
        public string Adres { get; set; }
        public string TCno { get; set; }
        public string cepTel { get; set; }
        public Nullable<bool> gecicimi { get; set; }
    
        public virtual il il { get; set; }
        public virtual ilce ilce { get; set; }
        public virtual uyeler uyeler { get; set; }
    }
}
