//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kategoriOzellikleri
    {
        public int kategoriOzellikleriID { get; set; }
        public int kategoriID { get; set; }
        public string ozellikAdi { get; set; }
        public string guvenliurl { get; set; }
    
        public virtual kategoriler kategoriler { get; set; }
    }
}
