//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class siparisler
    {
        public int siparisbilgileriID { get; set; }
        public int urunID { get; set; }
        public int saticiID { get; set; }
        public int aliciID { get; set; }
        public Nullable<bool> siparisSaticiOnayi { get; set; }
        public Nullable<bool> siparisAliciOnayi { get; set; }
        public string siparisDurumu { get; set; }
        public System.DateTime siparisTarihi { get; set; }
        public Nullable<bool> siparisKontrol { get; set; }
        public double siparisTutari { get; set; }
        public string aliciNotu { get; set; }
    
        public virtual urunler urunler { get; set; }
        public virtual uyeler uyeler { get; set; }
        public virtual uyeler uyeler1 { get; set; }
    }
}
