//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class urunKampanyalar
    {
        public int urunKampanyaID { get; set; }
        public int urunID { get; set; }
        public Nullable<int> indirimOrani { get; set; }
        public System.DateTime baslangic { get; set; }
        public System.DateTime bitis { get; set; }
        public string kampanyaBasigi { get; set; }
        public string kampanyaAciklamasi { get; set; }
        public string kampantaGorseli { get; set; }
    
        public virtual urunler urunler { get; set; }
    }
}
