//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class urunler
    {
        public urunler()
        {
            this.fiyatAlarm = new HashSet<fiyatAlarm>();
            this.sepet = new HashSet<sepet>();
            this.siparisler = new HashSet<siparisler>();
            this.urunKampanyalar = new HashSet<urunKampanyalar>();
            this.urunOzellikleri = new HashSet<urunOzellikleri>();
            this.urunResimler = new HashSet<urunResimler>();
        }
    
        public int urunID { get; set; }
        public int kategoriID { get; set; }
        public int markaID { get; set; }
        public int saticiID { get; set; }
        public string baslik { get; set; }
        public string detay { get; set; }
        public string urunAnaResim { get; set; }
        public double yeniFiyat { get; set; }
        public Nullable<double> eskiFiyat { get; set; }
        public int stok { get; set; }
        public Nullable<int> satilan { get; set; }
        public System.DateTime eklenmetarihi { get; set; }
    
        public virtual ICollection<fiyatAlarm> fiyatAlarm { get; set; }
        public virtual kategoriler kategoriler { get; set; }
        public virtual markalar markalar { get; set; }
        public virtual ICollection<sepet> sepet { get; set; }
        public virtual ICollection<siparisler> siparisler { get; set; }
        public virtual ICollection<urunKampanyalar> urunKampanyalar { get; set; }
        public virtual uyeler uyeler { get; set; }
        public virtual ICollection<urunOzellikleri> urunOzellikleri { get; set; }
        public virtual ICollection<urunResimler> urunResimler { get; set; }
    }
}
